\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{March 25th 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More Complexe Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages and Disadvantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Failure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weaknesses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Improvements}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
